lab5/src/pages/index.pug
doctype html
html
  head
    title
      | БИО
    meta(charset='utf-8')
    link(rel='shotcut icon' href='imeges/m.ico')


  body
    .head
      h1
        | Блог Харитонова Алексея
      .navig_all
        ul.navig
          li
            a(href='rozklad.html' target='_blank') Моё расписание
          li
            a(href='news.html' target='_blank') Новости
          li
            a(href='photo.html' target='_blank') Фотоальбом
    br
    
    .content
      .body
        h2
          | Моя биография
        table
          tbody
            tr
              td
                p.TXT
                  | Я родился а потом понеслась.
                  br
                  | 					Было хорошо, пока не поступил в универ.
                  br
                  | 					Вот так-то, не оч вышло.
                  br
                  | 					Что не делается, то не делается.
                  br
                  | 					Так жизнь и проходит.
                  br
              td
                img.IMG(src='imeges/2.jpg' width='150')
            tr
              td.end(colspan='2')
                span.end2 END
    footer.footer
      p 2021

lab5/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>БИО</title>
    <meta charset="utf-8">
    <link rel="shotcut icon" href="imeges/m.ico">
  <script defer src="/main.bundle.js"></script></head>
  <body>
    <div class="head">
      <h1>Блог Харитонова Алексея</h1>
      <div class="navig_all">
        <ul class="navig">
          <li><a href="rozklad.html" target="_blank">Моё расписание</a></li>
          <li><a href="news.html" target="_blank">Новости</a></li>
          <li><a href="photo.html" target="_blank">Фотоальбом</a></li>
        </ul>
      </div>
    </div><br>
    <div class="content">
      <div class="body">
        <h2>Моя биография</h2>
        <table>
          <tbody>
            <tr>
              <td>
                <p class="TXT">Я родился а потом понеслась.<br>					Было хорошо, пока не поступил в универ.<br>					Вот так-то, не оч вышло.<br>					Что не делается, то не делается.<br>					Так жизнь и проходит.<br></p>
              </td>
              <td><img class="IMG" src="imeges/2.jpg" width="150"></td>
            </tr>
            <tr>
              <td class="end" colspan="2"><span class="end2">END</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer class="footer">
      <p>2021</p>
    </footer>
  </body>
</html>
